POLYGON_MUMBAI_RPC_PROVIDER = 'RPC Node URL'
PRIVATE_KEY = 'YOUR_PRIVATE_KEY'
POLYGONSCAN_API_KEY = 'POLYGONSCAN_API_KEY'
BSCSCAN_API_KEY = 'YOUR_BSCSCAN_API_KEY'
ETHERSCAN_API_KEY = 'YOUR_ETHERSCAN_API_KEY'
MORALIS_KEY = 'YOUR_MORALIS_KEY'
INFURA_KEY = 'YOUR_INFURA_KEY'
